# iutools

./: .gitignore  DEPENDENCY-LICENSES.md  LICENSE  LICENSE.md  README-dev.md  README-install.md  README.md  pom.xml
iutools-apps/: .gitignore  assembly.xml  pom.xml  pom.xml.bak2021-01-04.runsJMeterButDoesNotProduceHtmlReport
iutools-apps/admin/: recompile.bash  redeploy-webapps.bash
iutools-apps/doc/: DEV-SETUP.md   INSTALL-iutools-apps.md  test-plan.md
iutools-apps/src/main/java/org/iutools/webservice/: AssertServletResponse.java  EndPointHelper.java  Endpoint.java  (+23 more)
iutools-apps/src/main/php/public_html/: search.htm  service-get-expansions.php
iutools-apps/src/main/php/public_html/js/: scripts.js
iutools-apps/src/main/webapp/: _gisttext.new.jsp  _header.html  _help.new.jsp  _morpheme_dictionary.new.jsp  _search.new.jsp  _spell.new.jsp  _worddict.new.jsp  allJSTests.html  concordancer.jsp  gisttext.html  gisttext.jsp  help.jsp  index.html  morpheme_dictionary.jsp  morpheme_examples.jsp  occurrences.html  search.html  search.jsp  service-get-hits.php  settings.jsp  spell.html  spell.jsp  spike-embed-google.html  spike-include.jsp  spike-somepage.jsp  spike.html  spike_dyn_handlers.html  test.html  test_htmlpage.html  test_jsppage.jsp  worddict.jsp
iutools-apps/src/main/webapp/WEB-INF/: web.xml
iutools-apps/src/main/webapp/css/: design-styles.css  styles.css
iutools-apps/src/main/webapp/js/: .gitignore  CookieManager.js  GistController.js  GistTextController.js  OccurrenceController.js  SearchController.js  SpellController.js  Tracer.js  WidgetController.js  design-styles.css  jquery-ui.min.js  navscript.js
iutools-apps/src/main/webapp/js/controller/: IUToolsController.js  RunWhen.js  WidgetController.js
iutools-apps/src/main/webapp/js/controllers/: FloatingDialogController.js  FloatingWindowController.js  IUToolsController.js  MobileWarningController.js  RunWhen.js  WidgetController.js
iutools-apps/src/main/webapp/js/debug/: Debug.js
iutools-apps/src/main/webapp/js/gist/: GistTextController.js  WordGistController.js
iutools-apps/src/main/webapp/js/search/: SearchController.js
iutools-apps/src/main/webapp/js/spell/: SpellController.js
iutools-apps/src/main/webapp/js/test/: OccurrencesControllerTest.js  Rabbit.js  SpellControllerTest.js
iutools-apps/src/main/webapp/js/utils/: CSSUtils.js  HtmlUtils.js  IUUtils.js  Morpheme.js  PlatformDetector.js  jsonStringifySafe.js
iutools-apps/src/main/webapp/pages/: _HeaderPartial.html  footer.jsp  header.html
iutools-apps/src/main/webapp/pages/common/: _bottom.jsp  _defaultSkin.jsp  _head.jsp  _js_includes.jsp  _pageTemplate.jsp  _pageTemplateNEW.jsp  _top.jsp
iutools-apps/src/main/webapp/pages/concordancer/: _view.jsp
iutools-apps/src/main/webapp/pages/gisttext/: _controller.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/help/: _controller.jsp  _view.jsp  about_cookies.html  about_dictionary.html  spell-check-level.html  spell-checker.html
iutools-apps/src/main/webapp/pages/morpheme_dictionary/: _controller.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/morpheme_examples/: _controller.jsp  _controller_setup.jsp  _main.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/search/: _controller.jsp  _controller_setup.jsp  _main.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/spell/: _controller.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/test_jsppage/: _controller.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/winbox/: _controller.jsp  _view.jsp
iutools-apps/src/main/webapp/pages/worddict/: _controller.jsp  _view.jsp
iutools-apps/src/test/jmeter/: Test.jmx
iutools-core/: .#foo-SpelleChecker_ESTest.txt  .gitattributes  .gitignore  alignedUrls.json  assembly.xml  pom.xml  urls.txt
iutools-core/admin/: redeploy-webapps-ui.bash  updatesrc-recompile-bakwebapps-redeploy.bash
iutools-core/src/main/java/org/iutools/: NumericExpression.java  Util.java
iutools-core/src/main/resources/: log4j2.yml
iutools-core/src/test/java/org/iutools/: NumericExpressionTest.java
iutools-core/src/test/resources/: target_successful_analysis_DecomposeHansardTest.txt
iutools-core/src/test/resources/outputFiles/: readme.txt
java/: pom.xml
java/iutools-apps/: .gitignore  pom.xml
java/iutools-apps/doc/: INSTALL-iutools-apps.md  demo.md  test-plan.md
java/iutools-apps/src/main/php/public_html/: index.php  search.php
java/iutools-apps/src/main/webapp/: allJSTests.html  gist.html  gistbf.html  gisttext.html  gisttext_new.html  gisttext_old.html  hello.html  index.html  occurrences.html  search-alain.html  search.html  spell.html  test.html  webitext.html
java/iutools-apps/src/main/webapp/WEB-INF/: web.xml
java/iutools-apps/src/main/webapp/css/: styles.css
java/iutools-apps/src/main/webapp/js/: .gitignore  DebugUtils.js  GistBFController.js  GistController.js  GistTextController-OLD.js  GistTextController.js  GistTextNEWController.js  OccurrenceController.js  RunWhen.js  SearchController.js  SearchControllerNew.js  SpellController.js  Tracer.js  WidgetController.js  jquery.safeselector.js  scripts.js
java/iutools-apps/src/main/webapp/pages/: _FooterPartial.html  _HeaderPartial.html  header.jsp  left-pane.jsp  search-content.jsp  template-POSSIBLY-OBSOLETE.jsp  template-iutools.jsp
java/iutools-core/: .gitignore  pom.xml
java/iutools-core/src/test/resources/: goldstandardHansard.txt  target_successful_analysis_DecomposeHansardTest.txt
java/iutools-data/: .gitignore  pom.xml
java/iutools-data/data/: .gitignore  numericTermsCorpus.json
java/iutools-data/data/tries/: .gitignore
java/iutools-data/src/main/resources/: .gitignore  IU100Words.csv
java/iutools-data/src/test/: trie_dump.txt  trie_dump_with_error.txt
java/iutools-data/src/test/HansardCorpus/: h1.txt
java/iutools-data/src/test/HansardCorpus1/: trie_compilation.json
java/iutools-data/src/test/HansardCorpus2/: trie_compilation.json
java/iutools-data/src/test/HansardCorpus3/: .gitignore  h2.txt  h3.txt  trie_compilation.json
java/iutools-data/src/test/HansardCorpusWithJSON/: trie_compilation.json
(+1984 files in other folders)
