<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.iutools</groupId>
 	<artifactId>iutools-parent</artifactId>
	<packaging>pom</packaging>
 
	<version>0.0.3</version>
	
	<properties>
		<!-- We deploy modules, but not the parent -->
  		<maven.deploy.skip>true</maven.deploy.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<junit.version>4.12</junit.version>
	</properties>
    
	 <modules>
	   <!-- Note: Order of modules is important.
		Make sure any modulte A that is required by module B
		apperas before B in the list -->
	 	<module>iutools-core</module>
	 	<module>iutools-apps</module>
	 </modules>

	<!--
	   Needed for the licensescan-maven-plugin, which we use to prevent
	   blacklisted license (ex: GPL) from making their way into the
	   project
	-->
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
				</plugin>
			</plugins>
		</pluginManagement>			
	
	 	<plugins>
			<!-- Plugin for blacklisting certain types of OSS licenses (ex: GPL) -->
			<plugin>
				<groupId>com.github.carlomorelli</groupId>
				<artifactId>licensescan-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<printLicenses>true</printLicenses>
					<blacklistedLicenses>
						<!-- GPL and Afferor are not allowed, unless they are IN ADDITION
						     to another license -->
						<license>regex:.*(?&lt;!\+\s?)GNU General Public License.*</license>
						<license>regex:.*(?&lt;!(L|\+\s?))GPL.*</license>
						<license>regex:.*(?&lt;!\+\s?)Affero.*</license>
					</blacklistedLicenses>
					<failBuildOnBlacklisted>true</failBuildOnBlacklisted>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase> <!-- use your preferred goal, for me it makes sense to do the check at compile time -->
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <configuration>
			   		<skip>${maven.deploy.skip}</skip>
			   </configuration>
			   <executions>
			   		<execution>
			   			<id>default-deploy</id>
			   			<phase>deploy</phase>
			   			<goals>
			   				<goal>deploy</goal>
			   			</goals>
			   		</execution>
			   </executions>
			</plugin>


			<!--  For finding licenses of all third party S/W used
                  by this artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>

			</plugin>
	 	</plugins>
	 </build>

	<!-- Official Apache Maven repo -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
 
	<!--  Dependancies that are needed by all modules  -->
	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<!-- For old JUnit4 tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Not sure why this is also needed... apparently
             it is required if you want to include JUnit4 tests
             that will run from the maven command line
        -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-core</artifactId>
		    <version>1.0.27</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-data</artifactId>
		    <version>1.0.27</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-ui</artifactId>
		    <version>1.0.27</version>
		</dependency>

<!--
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
-->
	 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>	 

		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>

	</dependencies>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</reporting>	
  
</project>
