<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iutools</groupId>
		<artifactId>iutools-parent</artifactId>
		<version>0.0.3</version>
	</parent>

  <artifactId>iutools-core</artifactId>  
  
  <properties>
    <!-- We deploy modules, but not the parent -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <!-- IS THIS REALLY NECESSARY? CAN WE MOVE IT TO THE PARENT PROJECT? -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <excludes>
	    <exclude>**/log4j.properties</exclude>
	  </excludes>
	</configuration>				
      </plugin>

      <!-- IS THIS REALLY NECESSARY? CAN WE MOVE IT TO THE PARENT PROJECT? -->	
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
			
      <!-- IS THIS REALLY NECESSARY? CAN WE MOVE IT TO THE PARENT PROJECT? -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version> 			  
	<configuration>
	  <descriptorRefs>
  	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
			
    </plugins>
  </build>		

  <!-- IS THIS REALLY NECESSARY? CAN WE MOVE IT TO THE PARENT PROJECT? -->
  <!-- Official Apache Maven repo -->
  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>  

  <dependencies>		

		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.27</version>
		</dependency>

	  <dependency>
		  <groupId>ca.nrc.java-utils</groupId>
		  <artifactId>java-utils-elasticsearch</artifactId>
		  <version>1.0.27</version>
	  </dependency>

	  <dependency>
			<groupId>ca.nrc.java-utils</groupId>
			<artifactId>java-utils-string</artifactId>
			<version>1.0.27</version>
		</dependency>

		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
			<artifactId>java-utils-data</artifactId>
			<version>1.0.27</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
							
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>	 

		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
		</dependency>
		
		<dependency>
		    <groupId>net.loomchild</groupId>
		    <artifactId>maligna</artifactId>
		    <version>3.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>net.loomchild</groupId>
			<artifactId>maligna-ui</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.5.5</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
    </dependency>
 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>5.2.1</version>
</dependency>   
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16</version>
    </dependency>
        	
    	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.11.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.unix4j</groupId>
			<artifactId>unix4j-command</artifactId>
			<version>0.5</version>
		</dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.10.3</version>
          <scope>compile</scope>
      </dependency>

      <!--  Needed with Java > 9, for example for Java 14 -->
	<!-- <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.0</version>
	</dependency>	-->	

  </dependencies>
</project>
