<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.pirurvik.iutools</groupId>
 	<artifactId>iutools</artifactId>
	<packaging>pom</packaging>
 
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- We deploy modules, but not the parent -->
  		<maven.deploy.skip>true</maven.deploy.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>    

		<!-- For deployment of artifacts on Nexus -->
		<nexus.snapshot.url>https://nexus.dt.nrc.ca/repository/maven-snapshots/</nexus.snapshot.url>
		<nexus.releases.url>https://nexus.dt.nrc.ca/repository/maven-releases/</nexus.releases.url>
	</properties>
    
	 <modules>
	   <!-- Note: Order of modules is important.
		Make sure any modulte A that is required by module B
		apperas before B in the list -->
	 	<module>iutools-data</module>
	 	<module>iutools-core</module>
	 	<module>iutools-apps</module>
	 </modules>
	 
	<!-- Pointers to DT Nexus Repositories for Distribution -->
	<distributionManagement>
		<repository>
			<id>dt-nexus-releases</id>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>dt-nexus-snapshots</id>
			<url>${nexus.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

		<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
				</plugin>
			</plugins>
		</pluginManagement>			
	
	 	<plugins>
	 		<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.3</version>
			   <configuration>
			   		<skip>${maven.deploy.skip}</skip>
			   </configuration>
			   <executions>
			   		<execution>
			   			<id>default-deploy</id>
			   			<phase>deploy</phase>
			   			<goals>
			   				<goal>deploy</goal>
			   			</goals>
			   		</execution>
			   </executions>
			</plugin>
			
	 	
	 		<!--  For finding licenses of all third party S/W used
	 		      by this artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
	 	</plugins>
	 </build>

	<!-- Official Apache Maven repo -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
 
	<!--  Dependancies that are needed by all modules  -->
	<dependencies>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-core</artifactId>
		    <version>1.0.20-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-data</artifactId>
		    <version>1.0.20-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-ui</artifactId>
		    <version>1.0.20-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>	 

		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>	 
	 
	</dependencies>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</reporting>	
  
</project>
