<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.pirurvik.iutools</groupId>
  <artifactId>iutools</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pirurvik Inuktitut Tools</name>

	 <modules>
	   <!-- Note: Order of modules is important.
		Make sure any module A that is required by module B
		appears before B in the list -->
	 	<module>iutools-data</module>
	 	<module>iutools-core</module>
	 	<module>iutools-apps</module>
	 </modules>
	   
	<properties>
		<nexus.snapshot.url>https://nexus.dt.nrc.ca/repository/maven-snapshots/</nexus.snapshot.url>
		<nexus.releases.url>https://nexus.dt.nrc.ca/repository/maven-releases/</nexus.releases.url>
		
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>    	
	</properties>

	<!-- Pointers to DT Nexus Repositories for Distribution -->
	<distributionManagement>
		<repository>
			<id>dt-nexus-releases</id>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>dt-nexus-snapshots</id>
			<url>${nexus.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>	
	 
		<build>
 		<plugins> 	
			<!-- Generate a standalone jar that contains all dependancies -->
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-shade-plugin</artifactId>
			     <version>2.2</version>
			     <executions>
			       <execution>
			         <phase>package</phase>
			         <goals><goal>shade</goal></goals>
			         <configuration>
			           <transformers>
			             <!-- Set the main class of the executable JAR -->
			             <transformer
			               implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                   <mainClass>ca.inuktitutcomputing.core.console.Console</mainClass>
			             </transformer>
			             <!-- Merge the uimaFIT configuration files -->
			             <transformer
			               implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			               <resource>META-INF/org.apache.uima.fit/fsindexes.txt</resource>
			             </transformer>
			             <transformer
			               implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			               <resource>META-INF/org.apache.uima.fit/types.txt</resource>
			             </transformer>
			             <transformer
			               implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			               <resource>META-INF/org.apache.uima.fit/typepriorities.txt</resource>
			             </transformer>
			           </transformers>
			           <!-- 
			             Prevent huge shaded artifacts from being deployed
			             to a Maven repository (remove if not desired) 
			           -->
			           <!--  
			           <outputFile>
			             ${project.build.directory}/${project.artifactId}-${project.version}-standalone.jar
			           </outputFile>
			           -->
			
			              <shadedClassifierName>STANDALONE</shadedClassifierName>
			              <shadedArtifactAttached>true</shadedArtifactAttached>
			          	            
			           <descriptorRefs>
			               <descriptorRef>standalone</descriptorRef>
			           </descriptorRefs>
			           
			         </configuration>
			       </execution>
			     </executions>
			   </plugin>	 		
		</plugins>
  	</build>
 
	<!--  Dependancies that are needed by all modules  -->
	<dependencies>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-core</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-data</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
		    <artifactId>java-utils-ui</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>	 

		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>	 
	 
	</dependencies>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</reporting>	
  
</project>
