<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.pirurvik.iutools</groupId>
  <artifactId>iutools</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pirurvik Inuktitut Tools</name>

	 <modules>
	   <!-- Note: Order of modules is important.
		Make sure any module A that is required by module B
		appears before B in the list -->
	 	<module>iutools-core</module>
	 	<module>iutools-apps</module>
	 	<module>iutools-data</module>
	 </modules>
	 
	 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
				</plugin>
			</plugins>
		</pluginManagement>		
	
	 	<plugins>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
	 	</plugins>
	 </build>
	 
	<!--  Dependancies that are needed by all modules  -->
	<dependencies>
	 
		<dependency>
			<groupId>ca.nrc</groupId>
		    <artifactId>java-utils-core</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc</groupId>
		    <artifactId>java-utils-data</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>
	 
		<dependency>
			<groupId>ca.nrc</groupId>
		    <artifactId>java-utils-ui</artifactId>
		    <version>1.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>	 
	 
	 
	</dependencies>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</reporting>	
  
</project>
