Alain's Tomcat JSP page
-- WordEntryController.minimizeHandler: [13:45:23] Animation parameters:
  dlgOffset={"top":513.6363525390625,"left":375}
  winwinWidth=1150, winHeight=590
  margTop=76.3636474609375, margLeft=775
-- WordEntryController.minimizeHandler: [13:45:23] Styles for dialog box:
{
  "0": "accent-color",
  "1": "align-content",
  "2": "align-items",
  "3": "align-self",
  "4": "alignment-baseline",
  "5": "animation-delay",
  "6": "animation-direction",
  "7": "animation-duration",
  "8": "animation-fill-mode",
  "9": "animation-iteration-count",
  "10": "animation-name",
  "11": "animation-play-state",
  "12": "animation-timing-function",
  "13": "app-region",
  "14": "appearance",
  "15": "backdrop-filter",
  "16": "backface-visibility",
  "17": "background-attachment",
  "18": "background-blend-mode",
  "19": "background-clip",
  "20": "background-color",
  "21": "background-image",
  "22": "background-origin",
  "23": "background-position",
  "24": "background-repeat",
  "25": "background-size",
  "26": "baseline-shift",
  "27": "block-size",
  "28": "border-block-end-color",
  "29": "border-block-end-style",
  "30": "border-block-end-width",
  "31": "border-block-start-color",
  "32": "border-block-start-style",
  "33": "border-block-start-width",
  "34": "border-bottom-color",
  "35": "border-bottom-left-radius",
  "36": "border-bottom-right-radius",
  "37": "border-bottom-style",
  "38": "border-bottom-width",
  "39": "border-collapse",
  "40": "border-end-end-radius",
  "41": "border-end-start-radius",
  "42": "border-image-outset",
  "43": "border-image-repeat",
  "44": "border-image-slice",
  "45": "border-image-source",
  "46": "border-image-width",
  "47": "border-inline-end-color",
  "48": "border-inline-end-style",
  "49": "border-inline-end-width",
  "50": "border-inline-start-color",
  "51": "border-inline-start-style",
  "52": "border-inline-start-width",
  "53": "border-left-color",
  "54": "border-left-style",
  "55": "border-left-width",
  "56": "border-right-color",
  "57": "border-right-style",
  "58": "border-right-width",
  "59": "border-start-end-radius",
  "60": "border-start-start-radius",
  "61": "border-top-color",
  "62": "border-top-left-radius",
  "63": "border-top-right-radius",
  "64": "border-top-style",
  "65": "border-top-width",
  "66": "bottom",
  "67": "box-shadow",
  "68": "box-sizing",
  "69": "break-after",
  "70": "break-before",
  "71": "break-inside",
  "72": "buffered-rendering",
  "73": "caption-side",
  "74": "caret-color",
  "75": "clear",
  "76": "clip",
  "77": "clip-path",
  "78": "clip-rule",
  "79": "color",
  "80": "color-interpolation",
  "81": "color-interpolation-filters",
  "82": "color-rendering",
  "83": "column-count",
  "84": "column-gap",
  "85": "column-rule-color",
  "86": "column-rule-style",
  "87": "column-rule-width",
  "88": "column-span",
  "89": "column-width",
  "90": "contain-intrinsic-block-size",
  "91": "contain-intrinsic-height",
  "92": "contain-intrinsic-inline-size",
  "93": "contain-intrinsic-size",
  "94": "contain-intrinsic-width",
  "95": "content",
  "96": "cursor",
  "97": "cx",
  "98": "cy",
  "99": "d",
  "100": "direction",
  "101": "display",
  "102": "dominant-baseline",
  "103": "empty-cells",
  "104": "fill",
  "105": "fill-opacity",
  "106": "fill-rule",
  "107": "filter",
  "108": "flex-basis",
  "109": "flex-direction",
  "110": "flex-grow",
  "111": "flex-shrink",
  "112": "flex-wrap",
  "113": "float",
  "114": "flood-color",
  "115": "flood-opacity",
  "116": "font-family",
  "117": "font-kerning",
  "118": "font-optical-sizing",
  "119": "font-size",
  "120": "font-stretch",
  "121": "font-style",
  "122": "font-variant",
  "123": "font-variant-caps",
  "124": "font-variant-east-asian",
  "125": "font-variant-ligatures",
  "126": "font-variant-numeric",
  "127": "font-weight",
  "128": "grid-auto-columns",
  "129": "grid-auto-flow",
  "130": "grid-auto-rows",
  "131": "grid-column-end",
  "132": "grid-column-start",
  "133": "grid-row-end",
  "134": "grid-row-start",
  "135": "grid-template-areas",
  "136": "grid-template-columns",
  "137": "grid-template-rows",
  "138": "height",
  "139": "hyphens",
  "140": "image-orientation",
  "141": "image-rendering",
  "142": "inline-size",
  "143": "inset-block-end",
  "144": "inset-block-start",
  "145": "inset-inline-end",
  "146": "inset-inline-start",
  "147": "isolation",
  "148": "justify-content",
  "149": "justify-items",
  "150": "justify-self",
  "151": "left",
  "152": "letter-spacing",
  "153": "lighting-color",
  "154": "line-break",
  "155": "line-height",
  "156": "list-style-image",
  "157": "list-style-position",
  "158": "list-style-type",
  "159": "margin-block-end",
  "160": "margin-block-start",
  "161": "margin-bottom",
  "162": "margin-inline-end",
  "163": "margin-inline-start",
  "164": "margin-left",
  "165": "margin-right",
  "166": "margin-top",
  "167": "marker-end",
  "168": "marker-mid",
  "169": "marker-start",
  "170": "mask-type",
  "171": "max-block-size",
  "172": "max-height",
  "173": "max-inline-size",
  "174": "max-width",
  "175": "min-block-size",
  "176": "min-height",
  "177": "min-inline-size",
  "178": "min-width",
  "179": "mix-blend-mode",
  "180": "object-fit",
  "181": "object-position",
  "182": "offset-distance",
  "183": "offset-path",
  "184": "offset-rotate",
  "185": "opacity",
  "186": "order",
  "187": "orphans",
  "188": "outline-color",
  "189": "outline-offset",
  "190": "outline-style",
  "191": "outline-width",
  "192": "overflow-anchor",
  "193": "overflow-clip-margin",
  "194": "overflow-wrap",
  "195": "overflow-x",
  "196": "overflow-y",
  "197": "overscroll-behavior-block",
  "198": "overscroll-behavior-inline",
  "199": "padding-block-end",
  "200": "padding-block-start",
  "201": "padding-bottom",
  "202": "padding-inline-end",
  "203": "padding-inline-start",
  "204": "padding-left",
  "205": "padding-right",
  "206": "padding-top",
  "207": "paint-order",
  "208": "perspective",
  "209": "perspective-origin",
  "210": "pointer-events",
  "211": "position",
  "212": "r",
  "213": "resize",
  "214": "right",
  "215": "row-gap",
  "216": "ruby-position",
  "217": "rx",
  "218": "ry",
  "219": "scroll-behavior",
  "220": "scroll-margin-block-end",
  "221": "scroll-margin-block-start",
  "222": "scroll-margin-inline-end",
  "223": "scroll-margin-inline-start",
  "224": "scroll-padding-block-end",
  "225": "scroll-padding-block-start",
  "226": "scroll-padding-inline-end",
  "227": "scroll-padding-inline-start",
  "228": "scrollbar-gutter",
  "229": "shape-image-threshold",
  "230": "shape-margin",
  "231": "shape-outside",
  "232": "shape-rendering",
  "233": "speak",
  "234": "stop-color",
  "235": "stop-opacity",
  "236": "stroke",
  "237": "stroke-dasharray",
  "238": "stroke-dashoffset",
  "239": "stroke-linecap",
  "240": "stroke-linejoin",
  "241": "stroke-miterlimit",
  "242": "stroke-opacity",
  "243": "stroke-width",
  "244": "tab-size",
  "245": "table-layout",
  "246": "text-align",
  "247": "text-align-last",
  "248": "text-anchor",
  "249": "text-decoration",
  "250": "text-decoration-color",
  "251": "text-decoration-line",
  "252": "text-decoration-skip-ink",
  "253": "text-decoration-style",
  "254": "text-indent",
  "255": "text-overflow",
  "256": "text-rendering",
  "257": "text-shadow",
  "258": "text-size-adjust",
  "259": "text-transform",
  "260": "text-underline-position",
  "261": "top",
  "262": "touch-action",
  "263": "transform",
  "264": "transform-origin",
  "265": "transform-style",
  "266": "transition-delay",
  "267": "transition-duration",
  "268": "transition-property",
  "269": "transition-timing-function",
  "270": "unicode-bidi",
  "271": "user-select",
  "272": "vector-effect",
  "273": "vertical-align",
  "274": "visibility",
  "275": "white-space",
  "276": "widows",
  "277": "width",
  "278": "will-change",
  "279": "word-break",
  "280": "word-spacing",
  "281": "writing-mode",
  "282": "x",
  "283": "y",
  "284": "z-index",
  "285": "zoom",
  "286": "-webkit-border-horizontal-spacing",
  "287": "-webkit-border-image",
  "288": "-webkit-border-vertical-spacing",
  "289": "-webkit-box-align",
  "290": "-webkit-box-decoration-break",
  "291": "-webkit-box-direction",
  "292": "-webkit-box-flex",
  "293": "-webkit-box-ordinal-group",
  "294": "-webkit-box-orient",
  "295": "-webkit-box-pack",
  "296": "-webkit-box-reflect",
  "297": "-webkit-font-smoothing",
  "298": "-webkit-highlight",
  "299": "-webkit-hyphenate-character",
  "300": "-webkit-line-break",
  "301": "-webkit-line-clamp",
  "302": "-webkit-locale",
  "303": "-webkit-mask-box-image",
  "304": "-webkit-mask-box-image-outset",
  "305": "-webkit-mask-box-image-repeat",
  "306": "-webkit-mask-box-image-slice",
  "307": "-webkit-mask-box-image-source",
  "308": "-webkit-mask-box-image-width",
  "309": "-webkit-mask-clip",
  "310": "-webkit-mask-composite",
  "311": "-webkit-mask-image",
  "312": "-webkit-mask-origin",
  "313": "-webkit-mask-position",
  "314": "-webkit-mask-repeat",
  "315": "-webkit-mask-size",
  "316": "-webkit-print-color-adjust",
  "317": "-webkit-rtl-ordering",
  "318": "-webkit-tap-highlight-color",
  "319": "-webkit-text-combine",
  "320": "-webkit-text-decorations-in-effect",
  "321": "-webkit-text-emphasis-color",
  "322": "-webkit-text-emphasis-position",
  "323": "-webkit-text-emphasis-style",
  "324": "-webkit-text-fill-color",
  "325": "-webkit-text-orientation",
  "326": "-webkit-text-security",
  "327": "-webkit-text-stroke-color",
  "328": "-webkit-text-stroke-width",
  "329": "-webkit-user-drag",
  "330": "-webkit-user-modify",
  "331": "-webkit-writing-mode",
  "accentColor": "auto",
  "additiveSymbols": "",
  "alignContent": "normal",
  "alignItems": "normal",
  "alignSelf": "auto",
  "alignmentBaseline": "auto",
  "all": "",
  "animation": "none 0s ease 0s 1 normal none running",
  "animationDelay": "0s",
  "animationDirection": "normal",
  "animationDuration": "0s",
  "animationFillMode": "none",
  "animationIterationCount": "1",
  "animationName": "none",
  "animationPlayState": "running",
  "animationTimingFunction": "ease",
  "appRegion": "none",
  "appearance": "none",
  "ascentOverride": "",
  "aspectRatio": "auto",
  "backdropFilter": "none",
  "backfaceVisibility": "visible",
  "background": "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box",
  "backgroundAttachment": "scroll",
  "backgroundBlendMode": "normal",
  "backgroundClip": "border-box",
  "backgroundColor": "rgb(255, 255, 255)",
  "backgroundImage": "none",
  "backgroundOrigin": "padding-box",
  "backgroundPosition": "0% 0%",
  "backgroundPositionX": "0%",
  "backgroundPositionY": "0%",
  "backgroundRepeat": "repeat",
  "backgroundRepeatX": "",
  "backgroundRepeatY": "",
  "backgroundSize": "auto",
  "baselineShift": "0px",
  "blockSize": "543.636px",
  "border": "0px none rgb(0, 0, 0)",
  "borderBlock": "0px none rgb(0, 0, 0)",
  "borderBlockColor": "rgb(0, 0, 0)",
  "borderBlockEnd": "0px none rgb(0, 0, 0)",
  "borderBlockEndColor": "rgb(0, 0, 0)",
  "borderBlockEndStyle": "none",
  "borderBlockEndWidth": "0px",
  "borderBlockStart": "0px none rgb(0, 0, 0)",
  "borderBlockStartColor": "rgb(0, 0, 0)",
  "borderBlockStartStyle": "none",
  "borderBlockStartWidth": "0px",
  "borderBlockStyle": "none",
  "borderBlockWidth": "0px",
  "borderBottom": "0px none rgb(0, 0, 0)",
  "borderBottomColor": "rgb(0, 0, 0)",
  "borderBottomLeftRadius": "0px",
  "borderBottomRightRadius": "0px",
  "borderBottomStyle": "none",
  "borderBottomWidth": "0px",
  "borderCollapse": "separate",
  "borderColor": "rgb(0, 0, 0)",
  "borderEndEndRadius": "0px",
  "borderEndStartRadius": "0px",
  "borderImage": "none",
  "borderImageOutset": "0",
  "borderImageRepeat": "stretch",
  "borderImageSlice": "100%",
  "borderImageSource": "none",
  "borderImageWidth": "1",
  "borderInline": "0px none rgb(0, 0, 0)",
  "borderInlineColor": "rgb(0, 0, 0)",
  "borderInlineEnd": "0px none rgb(0, 0, 0)",
  "borderInlineEndColor": "rgb(0, 0, 0)",
  "borderInlineEndStyle": "none",
  "borderInlineEndWidth": "0px",
  "borderInlineStart": "0px none rgb(0, 0, 0)",
  "borderInlineStartColor": "rgb(0, 0, 0)",
  "borderInlineStartStyle": "none",
  "borderInlineStartWidth": "0px",
  "borderInlineStyle": "none",
  "borderInlineWidth": "0px",
  "borderLeft": "0px none rgb(0, 0, 0)",
  "borderLeftColor": "rgb(0, 0, 0)",
  "borderLeftStyle": "none",
  "borderLeftWidth": "0px",
  "borderRadius": "0px",
  "borderRight": "0px none rgb(0, 0, 0)",
  "borderRightColor": "rgb(0, 0, 0)",
  "borderRightStyle": "none",
  "borderRightWidth": "0px",
  "borderSpacing": "0px 0px",
  "borderStartEndRadius": "0px",
  "borderStartStartRadius": "0px",
  "borderStyle": "none",
  "borderTop": "0px none rgb(0, 0, 0)",
  "borderTopColor": "rgb(0, 0, 0)",
  "borderTopLeftRadius": "0px",
  "borderTopRightRadius": "0px",
  "borderTopStyle": "none",
  "borderTopWidth": "0px",
  "borderWidth": "0px",
  "bottom": "6.36364px",
  "boxShadow": "rgba(0, 0, 0, 0.6) -4px 4px 12px 0px",
  "boxSizing": "border-box",
  "breakAfter": "auto",
  "breakBefore": "auto",
  "breakInside": "auto",
  "bufferedRendering": "auto",
  "captionSide": "top",
  "caretColor": "rgb(0, 0, 0)",
  "clear": "none",
  "clip": "auto",
  "clipPath": "none",
  "clipRule": "nonzero",
  "color": "rgb(0, 0, 0)",
  "colorInterpolation": "srgb",
  "colorInterpolationFilters": "linearrgb",
  "colorRendering": "auto",
  "colorScheme": "normal",
  "columnCount": "auto",
  "columnFill": "balance",
  "columnGap": "normal",
  "columnRule": "0px none rgb(0, 0, 0)",
  "columnRuleColor": "rgb(0, 0, 0)",
  "columnRuleStyle": "none",
  "columnRuleWidth": "0px",
  "columnSpan": "none",
  "columnWidth": "auto",
  "columns": "auto auto",
  "contain": "none",
  "containIntrinsicBlockSize": "auto",
  "containIntrinsicHeight": "auto",
  "containIntrinsicInlineSize": "auto",
  "containIntrinsicSize": "auto",
  "containIntrinsicWidth": "auto",
  "content": "normal",
  "contentVisibility": "visible",
  "counterIncrement": "none",
  "counterReset": "none",
  "counterSet": "none",
  "cursor": "auto",
  "cx": "0px",
  "cy": "0px",
  "d": "none",
  "descentOverride": "",
  "direction": "ltr",
  "display": "flex",
  "dominantBaseline": "auto",
  "emptyCells": "show",
  "fallback": "",
  "fill": "rgb(0, 0, 0)",
  "fillOpacity": "1",
  "fillRule": "nonzero",
  "filter": "none",
  "flex": "0 1 auto",
  "flexBasis": "auto",
  "flexDirection": "column",
  "flexFlow": "column nowrap",
  "flexGrow": "0",
  "flexShrink": "1",
  "flexWrap": "nowrap",
  "float": "none",
  "floodColor": "rgb(0, 0, 0)",
  "floodOpacity": "1",
  "font": "300 16px Poppins, Verdana, sans-serif",
  "fontDisplay": "",
  "fontFamily": "Poppins, Verdana, sans-serif",
  "fontFeatureSettings": "normal",
  "fontKerning": "auto",
  "fontOpticalSizing": "auto",
  "fontSize": "16px",
  "fontStretch": "100%",
  "fontStyle": "normal",
  "fontVariant": "normal",
  "fontVariantCaps": "normal",
  "fontVariantEastAsian": "normal",
  "fontVariantLigatures": "normal",
  "fontVariantNumeric": "normal",
  "fontVariationSettings": "normal",
  "fontWeight": "300",
  "forcedColorAdjust": "auto",
  "gap": "normal",
  "grid": "none / none / none / row / auto / auto",
  "gridArea": "auto / auto / auto / auto",
  "gridAutoColumns": "auto",
  "gridAutoFlow": "row",
  "gridAutoRows": "auto",
  "gridColumn": "auto / auto",
  "gridColumnEnd": "auto",
  "gridColumnGap": "normal",
  "gridColumnStart": "auto",
  "gridGap": "normal normal",
  "gridRow": "auto / auto",
  "gridRowEnd": "auto",
  "gridRowGap": "normal",
  "gridRowStart": "auto",
  "gridTemplate": "none / none / none",
  "gridTemplateAreas": "none",
  "gridTemplateColumns": "none",
  "gridTemplateRows": "none",
  "height": "543.636px",
  "hyphens": "manual",
  "imageOrientation": "from-image",
  "imageRendering": "auto",
  "inherits": "",
  "initialValue": "",
  "inlineSize": "600px",
  "inset": "40px 175px 6.36364px 375px",
  "insetBlock": "40px 6.36364px",
  "insetBlockEnd": "6.36364px",
  "insetBlockStart": "40px",
  "insetInline": "375px 175px",
  "insetInlineEnd": "175px",
  "insetInlineStart": "375px",
  "isolation": "auto",
  "justifyContent": "normal",
  "justifyItems": "normal",
  "justifySelf": "auto",
  "left": "375px",
  "letterSpacing": "normal",
  "lightingColor": "rgb(255, 255, 255)",
  "lineBreak": "auto",
  "lineGapOverride": "",
  "lineHeight": "normal",
  "listStyle": "outside none disc",
  "listStyleImage": "none",
  "listStylePosition": "outside",
  "listStyleType": "disc",
  "margin": "0px",
  "marginBlock": "0px",
  "marginBlockEnd": "0px",
  "marginBlockStart": "0px",
  "marginBottom": "0px",
  "marginInline": "0px",
  "marginInlineEnd": "0px",
  "marginInlineStart": "0px",
  "marginLeft": "0px",
  "marginRight": "0px",
  "marginTop": "0px",
  "marker": "none",
  "markerEnd": "none",
  "markerMid": "none",
  "markerStart": "none",
  "mask": "none",
  "maskType": "luminance",
  "maxBlockSize": "543.636px",
  "maxHeight": "543.636px",
  "maxInlineSize": "1047.27px",
  "maxWidth": "1047.27px",
  "maxZoom": "",
  "minBlockSize": "0px",
  "minHeight": "0px",
  "minInlineSize": "0px",
  "minWidth": "0px",
  "minZoom": "",
  "mixBlendMode": "normal",
  "negative": "",
  "objectFit": "fill",
  "objectPosition": "50% 50%",
  "offset": "none 0px auto 0deg",
  "offsetDistance": "0px",
  "offsetPath": "none",
  "offsetRotate": "auto 0deg",
  "opacity": "1",
  "order": "0",
  "orientation": "",
  "orphans": "2",
  "outline": "rgb(0, 0, 0) none 0px",
  "outlineColor": "rgb(0, 0, 0)",
  "outlineOffset": "0px",
  "outlineStyle": "none",
  "outlineWidth": "0px",
  "overflow": "visible",
  "overflowAnchor": "auto",
  "overflowClipMargin": "0px",
  "overflowWrap": "normal",
  "overflowX": "visible",
  "overflowY": "visible",
  "overscrollBehavior": "auto",
  "overscrollBehaviorBlock": "auto",
  "overscrollBehaviorInline": "auto",
  "overscrollBehaviorX": "auto",
  "overscrollBehaviorY": "auto",
  "pad": "",
  "padding": "0px 0px 10px",
  "paddingBlock": "0px 10px",
  "paddingBlockEnd": "10px",
  "paddingBlockStart": "0px",
  "paddingBottom": "10px",
  "paddingInline": "0px",
  "paddingInlineEnd": "0px",
  "paddingInlineStart": "0px",
  "paddingLeft": "0px",
  "paddingRight": "0px",
  "paddingTop": "0px",
  "page": "auto",
  "pageBreakAfter": "auto",
  "pageBreakBefore": "auto",
  "pageBreakInside": "auto",
  "pageOrientation": "",
  "paintOrder": "normal",
  "perspective": "none",
  "perspectiveOrigin": "300px 271.818px",
  "placeContent": "normal",
  "placeItems": "normal",
  "placeSelf": "auto",
  "pointerEvents": "auto",
  "position": "fixed",
  "prefix": "",
  "quotes": "auto",
  "r": "0px",
  "range": "",
  "resize": "none",
  "right": "175px",
  "rowGap": "normal",
  "rubyPosition": "over",
  "rx": "auto",
  "ry": "auto",
  "scrollBehavior": "auto",
  "scrollMargin": "0px",
  "scrollMarginBlock": "0px",
  "scrollMarginBlockEnd": "0px",
  "scrollMarginBlockStart": "0px",
  "scrollMarginBottom": "0px",
  "scrollMarginInline": "0px",
  "scrollMarginInlineEnd": "0px",
  "scrollMarginInlineStart": "0px",
  "scrollMarginLeft": "0px",
  "scrollMarginRight": "0px",
  "scrollMarginTop": "0px",
  "scrollPadding": "auto",
  "scrollPaddingBlock": "auto",
  "scrollPaddingBlockEnd": "auto",
  "scrollPaddingBlockStart": "auto",
  "scrollPaddingBottom": "auto",
  "scrollPaddingInline": "auto",
  "scrollPaddingInlineEnd": "auto",
  "scrollPaddingInlineStart": "auto",
  "scrollPaddingLeft": "auto",
  "scrollPaddingRight": "auto",
  "scrollPaddingTop": "auto",
  "scrollSnapAlign": "none",
  "scrollSnapStop": "normal",
  "scrollSnapType": "none",
  "scrollbarGutter": "auto",
  "shapeImageThreshold": "0",
  "shapeMargin": "0px",
  "shapeOutside": "none",
  "shapeRendering": "auto",
  "size": "",
  "sizeAdjust": "",
  "speak": "normal",
  "speakAs": "",
  "src": "",
  "stopColor": "rgb(0, 0, 0)",
  "stopOpacity": "1",
  "stroke": "none",
  "strokeDasharray": "none",
  "strokeDashoffset": "0px",
  "strokeLinecap": "butt",
  "strokeLinejoin": "miter",
  "strokeMiterlimit": "4",
  "strokeOpacity": "1",
  "strokeWidth": "1px",
  "suffix": "",
  "symbols": "",
  "syntax": "",
  "system": "",
  "tabSize": "8",
  "tableLayout": "auto",
  "textAlign": "start",
  "textAlignLast": "auto",
  "textAnchor": "start",
  "textCombineUpright": "none",
  "textDecoration": "none solid rgb(0, 0, 0)",
  "textDecorationColor": "rgb(0, 0, 0)",
  "textDecorationLine": "none",
  "textDecorationSkipInk": "auto",
  "textDecorationStyle": "solid",
  "textDecorationThickness": "auto",
  "textIndent": "0px",
  "textOrientation": "mixed",
  "textOverflow": "clip",
  "textRendering": "auto",
  "textShadow": "none",
  "textSizeAdjust": "auto",
  "textTransform": "none",
  "textUnderlineOffset": "auto",
  "textUnderlinePosition": "auto",
  "top": "40px",
  "touchAction": "auto",
  "transform": "none",
  "transformBox": "view-box",
  "transformOrigin": "300px 271.818px",
  "transformStyle": "flat",
  "transition": "all 0s ease 0s",
  "transitionDelay": "0s",
  "transitionDuration": "0s",
  "transitionProperty": "all",
  "transitionTimingFunction": "ease",
  "unicodeBidi": "normal",
  "unicodeRange": "",
  "userSelect": "auto",
  "userZoom": "",
  "vectorEffect": "none",
  "verticalAlign": "baseline",
  "visibility": "visible",
  "webkitAlignContent": "normal",
  "webkitAlignItems": "normal",
  "webkitAlignSelf": "auto",
  "webkitAnimation": "none 0s ease 0s 1 normal none running",
  "webkitAnimationDelay": "0s",
  "webkitAnimationDirection": "normal",
  "webkitAnimationDuration": "0s",
  "webkitAnimationFillMode": "none",
  "webkitAnimationIterationCount": "1",
  "webkitAnimationName": "none",
  "webkitAnimationPlayState": "running",
  "webkitAnimationTimingFunction": "ease",
  "webkitAppRegion": "none",
  "webkitAppearance": "none",
  "webkitBackfaceVisibility": "visible",
  "webkitBackgroundClip": "border-box",
  "webkitBackgroundOrigin": "padding-box",
  "webkitBackgroundSize": "auto",
  "webkitBorderAfter": "0px none rgb(0, 0, 0)",
  "webkitBorderAfterColor": "rgb(0, 0, 0)",
  "webkitBorderAfterStyle": "none",
  "webkitBorderAfterWidth": "0px",
  "webkitBorderBefore": "0px none rgb(0, 0, 0)",
  "webkitBorderBeforeColor": "rgb(0, 0, 0)",
  "webkitBorderBeforeStyle": "none",
  "webkitBorderBeforeWidth": "0px",
  "webkitBorderBottomLeftRadius": "0px",
  "webkitBorderBottomRightRadius": "0px",
  "webkitBorderEnd": "0px none rgb(0, 0, 0)",
  "webkitBorderEndColor": "rgb(0, 0, 0)",
  "webkitBorderEndStyle": "none",
  "webkitBorderEndWidth": "0px",
  "webkitBorderHorizontalSpacing": "0px",
  "webkitBorderImage": "none",
  "webkitBorderRadius": "0px",
  "webkitBorderStart": "0px none rgb(0, 0, 0)",
  "webkitBorderStartColor": "rgb(0, 0, 0)",
  "webkitBorderStartStyle": "none",
  "webkitBorderStartWidth": "0px",
  "webkitBorderTopLeftRadius": "0px",
  "webkitBorderTopRightRadius": "0px",
  "webkitBorderVerticalSpacing": "0px",
  "webkitBoxAlign": "stretch",
  "webkitBoxDecorationBreak": "slice",
  "webkitBoxDirection": "normal",
  "webkitBoxFlex": "0",
  "webkitBoxOrdinalGroup": "1",
  "webkitBoxOrient": "horizontal",
  "webkitBoxPack": "start",
  "webkitBoxReflect": "none",
  "webkitBoxShadow": "rgba(0, 0, 0, 0.6) -4px 4px 12px 0px",
  "webkitBoxSizing": "border-box",
  "webkitClipPath": "none",
  "webkitColumnBreakAfter": "auto",
  "webkitColumnBreakBefore": "auto",
  "webkitColumnBreakInside": "auto",
  "webkitColumnCount": "auto",
  "webkitColumnGap": "normal",
  "webkitColumnRule": "0px none rgb(0, 0, 0)",
  "webkitColumnRuleColor": "rgb(0, 0, 0)",
  "webkitColumnRuleStyle": "none",
  "webkitColumnRuleWidth": "0px",
  "webkitColumnSpan": "none",
  "webkitColumnWidth": "auto",
  "webkitColumns": "auto auto",
  "webkitFilter": "none",
  "webkitFlex": "0 1 auto",
  "webkitFlexBasis": "auto",
  "webkitFlexDirection": "column",
  "webkitFlexFlow": "column nowrap",
  "webkitFlexGrow": "0",
  "webkitFlexShrink": "1",
  "webkitFlexWrap": "nowrap",
  "webkitFontFeatureSettings": "normal",
  "webkitFontSmoothing": "auto",
  "webkitHighlight": "none",
  "webkitHyphenateCharacter": "auto",
  "webkitJustifyContent": "normal",
  "webkitLineBreak": "auto",
  "webkitLineClamp": "none",
  "webkitLocale": "\"en\"",
  "webkitLogicalHeight": "543.636px",
  "webkitLogicalWidth": "600px",
  "webkitMarginAfter": "0px",
  "webkitMarginBefore": "0px",
  "webkitMarginEnd": "0px",
  "webkitMarginStart": "0px",
  "webkitMask": "",
  "webkitMaskBoxImage": "none",
  "webkitMaskBoxImageOutset": "0",
  "webkitMaskBoxImageRepeat": "stretch",
  "webkitMaskBoxImageSlice": "0 fill",
  "webkitMaskBoxImageSource": "none",
  "webkitMaskBoxImageWidth": "auto",
  "webkitMaskClip": "border-box",
  "webkitMaskComposite": "source-over",
  "webkitMaskImage": "none",
  "webkitMaskOrigin": "border-box",
  "webkitMaskPosition": "0% 0%",
  "webkitMaskPositionX": "0%",
  "webkitMaskPositionY": "0%",
  "webkitMaskRepeat": "repeat",
  "webkitMaskRepeatX": "",
  "webkitMaskRepeatY": "",
  "webkitMaskSize": "auto",
  "webkitMaxLogicalHeight": "543.636px",
  "webkitMaxLogicalWidth": "1047.27px",
  "webkitMinLogicalHeight": "0px",
  "webkitMinLogicalWidth": "0px",
  "webkitOpacity": "1",
  "webkitOrder": "0",
  "webkitPaddingAfter": "10px",
  "webkitPaddingBefore": "0px",
  "webkitPaddingEnd": "0px",
  "webkitPaddingStart": "0px",
  "webkitPerspective": "none",
  "webkitPerspectiveOrigin": "300px 271.818px",
  "webkitPerspectiveOriginX": "",
  "webkitPerspectiveOriginY": "",
  "webkitPrintColorAdjust": "economy",
  "webkitRtlOrdering": "logical",
  "webkitRubyPosition": "before",
  "webkitShapeImageThreshold": "0",
  "webkitShapeMargin": "0px",
  "webkitShapeOutside": "none",
  "webkitTapHighlightColor": "rgba(0, 0, 0, 0.18)",
  "webkitTextCombine": "none",
  "webkitTextDecorationsInEffect": "none",
  "webkitTextEmphasis": "",
  "webkitTextEmphasisColor": "rgb(0, 0, 0)",
  "webkitTextEmphasisPosition": "over right",
  "webkitTextEmphasisStyle": "none",
  "webkitTextFillColor": "rgb(0, 0, 0)",
  "webkitTextOrientation": "vertical-right",
  "webkitTextSecurity": "none",
  "webkitTextSizeAdjust": "auto",
  "webkitTextStroke": "",
  "webkitTextStrokeColor": "rgb(0, 0, 0)",
  "webkitTextStrokeWidth": "0px",
  "webkitTransform": "none",
  "webkitTransformOrigin": "300px 271.818px",
  "webkitTransformOriginX": "",
  "webkitTransformOriginY": "",
  "webkitTransformOriginZ": "",
  "webkitTransformStyle": "flat",
  "webkitTransition": "all 0s ease 0s",
  "webkitTransitionDelay": "0s",
  "webkitTransitionDuration": "0s",
  "webkitTransitionProperty": "all",
  "webkitTransitionTimingFunction": "ease",
  "webkitUserDrag": "auto",
  "webkitUserModify": "read-only",
  "webkitUserSelect": "auto",
  "webkitWritingMode": "horizontal-tb",
  "whiteSpace": "normal",
  "widows": "2",
  "width": "600px",
  "willChange": "auto",
  "wordBreak": "normal",
  "wordSpacing": "0px",
  "wordWrap": "normal",
  "writingMode": "horizontal-tb",
  "x": "0px",
  "y": "0px",
  "zIndex": "auto",
  "zoom": "1"
}
 